/* Body Background Setup */
body {
    margin: 0;
    padding: 0;
    background-color: #000000; /* Dark sky background */
    overflow: hidden;
    position: relative;
}

/* Container for stars */
.blinking-stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

/* Individual star */
.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    opacity: 0;
    animation: blink 2s infinite ease-in-out;
}

/* Blink Effect */
@keyframes blink {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

/* Stars with Random Positions, can add many more! */
.star:nth-child(1) { top: 10%; left: 20%; animation-duration: 3s; animation-delay: 1s; }
.star:nth-child(2) { top: 30%; left: 40%; animation-duration: 4s; animation-delay: 2s; }
.star:nth-child(3) { top: 50%; left: 60%; animation-duration: 2.5s; animation-delay: 1.5s; }
.star:nth-child(4) { top: 70%; left: 80%; animation-duration: 5s; animation-delay: 0.5s; }
.star:nth-child(5) { top: 20%; left: 30%; animation-duration: 3.8s; animation-delay: 2.2s; }
.star:nth-child(6) { top: 40%; left: 50%; animation-duration: 4.5s; animation-delay: 1.8s; }
.star:nth-child(7) { top: 60%; left: 70%; animation-duration: 4s; animation-delay: 0.8s; }
.star:nth-child(8) { top: 80%; left: 90%; animation-duration: 3.7s; animation-delay: 1.2s; }
.star:nth-child(9) { top: 15%; left: 25%; animation-duration: 4.3s; animation-delay: 0.6s; }
.star:nth-child(10) { top: 35%; left: 45%; animation-duration: 4.9s; animation-delay: 2.4s;
.star:nth-child(10) { top: 35%; left: 45%; animation-duration: 4.9s; animation-delay: 2.4s; 
}
